* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #4a4a9d;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr; /* La primera columna sigue siendo más pequeña */
    grid-template-rows: 3fr 2fr; /* La primera fila (cuadro central) ocupa más espacio */
    gap: 10px;
    padding: 10px;
    height: calc(100vh - 60px);
}

.left-panel {
    grid-row: 1 / 3; /* Abarca desde la primera hasta la segunda fila */
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f4f4f4;
    padding: 10px;
    border-right: 2px solid #ccc;
}

.btn {
    padding: 10px;
    background-color: #4a4a9d;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}

.btn:hover {
    background-color: #3b3b82;
}

.select-section {
    margin-top: 10px;
}

.central-panel {
    grid-column: 2 / 3; /* Ocupa la segunda columna */
    grid-row: 1 / 3; /* Abarca desde la primera hasta la segunda fila */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
    border: 2px solid #ccc;
    min-height: 80%; /* Aumenta la altura mínima */
    min-width: 70%;
}


.visualization-area {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
}

.bottom-panel {
    grid-column: span 2;
    background-color: #f4f4f4;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

footer {
    text-align: center;
    background-color: #4a4a9d;
    color: white;
    padding: 1rem 0;
}

